# Selenium-API-Framework

./: README.md  pom.xml  testng.xml
.github/workflows/: Github.yml  maven.yml  maven2.yml  maven3.yml
src/main/java/API/APIs/: APILogin.java  Int_API.java
src/main/java/API/Platform/: API.md  API_Base.java  AddPlace_Post.java  DynamicJson.java  NestedJsonParser.java  SumValidationForNestedJson.java
src/main/java/API/Platform/util/: APIPath.java
src/main/java/files/: Payload.java  ReusableMethods.java
src/main/java/pages/: AuthenticationPage.java  CreateAccountPage.java  HomePage.java  MyAccountPage.java  PageBase.java
src/main/java/properties/: userdata.properties
src/test/java/APITests/: APITest.java  APITestLogin.java  AddPlace_Post.java  Payload.java  Payload_AddPlace.java  ReusableMethods.java
src/test/java/data/: ExcelReader.java  JSONDataReader.java  LoadProperties.java  UserCredentials.java  UserData.json  UserData.xlsx
src/test/java/features/: UserRegistration.feature
src/test/java/runner/: TestRunner.java
src/test/java/stepsDefinition/: UserRegistrationSteps.java
src/test/java/tests/: AuthenticationTestGit.java  SignInTest.java  SignInTest_DataProvider.java  SignInTest_Excel.java  SignInTest_JSON.java  SignInTest_PropertiesFile.java  TestBase.java  TestBaseGit.java
src/test/java/utilities/: Helper.java
